VITE_SUPABASE_PROJECT_ID="owquywcmwsbfjhlpuhry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb2x1cW1kZmRzcWFxZGh2Z2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU0MDEsImV4cCI6MjA3OTgxMTQwMX0.cYz4TQXPut95wyL9v-eb0wGcMRjq4peb5fJ8cdZ1uk4"
VITE_SUPABASE_URL="https://tioluqmdfdsqaqdhvgen.supabase.co"
VITE_ADMIN_SECRET_KEY="2004"
